{
  "expo": {
    "name": "spindare",
    "slug": "spindare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "bundleIdentifier": "com.spindare.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.spindare.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "jsEngine": "hermes",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SPINDARE to access your camera to capture challenge reflections."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SPINDARE to access your photos to share challenge moments."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "a610c00b-88b8-4598-ae27-81aaf2f2e0d1"
      }
    }
  }
}
